@font-face {
    font-family: minicaps;
    src: url(Fonts/BonaNovaSC-Bold.ttf);
}

@font-face {
    font-family: headingfont;
    src: url(Fonts/YsabeauSC-Bold.ttf);
}

.home{
    background-image: url(Images/home\ bg.jpg);
    background-size: cover;
}

.homebg{
    margin-top: -1%;
    align-items: center;
    width: 100%;
    border-radius: 10px;
}

.collage-1{
    width: 35%;
    height: 400px;
    margin-top: 40px;
    margin-left:150px;
}

.collage-2{
    width: 35%;
    height: 400px;
    margin-top: 40px;
    margin-left:150px;
}

.collage-1:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.collage-2:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.welcome{
    font-family: headingfont;
    color: rgb(255, 225, 0);
    margin-left: 100px;
}

h1{
    margin-left: 50%;
    font-family: headingfont;
    color: rgb(255, 225, 0);
}

.end{
    margin-left: 35%;
    font-family: headingfont;
    color: rgb(255, 225, 0);
}

.offer-c{
    margin-left: 100px;
    margin-right: 250px;
    font-family: minicaps;
    color: white; 
}

.offer-h{
    font-family: headingfont;
    color: rgb(255, 225, 0);
    margin-left: 10%;
}

.vehicle-c{
    margin-left: 200px;
    margin-right: 450px;
    font-family: minicaps;
    color: white; 
}

.F-offers{
    margin-top: 60px;
    width: 100%;
}

.offers{
    background-image: url(/Images/offer\ bg.jpg);
}

.work{
    margin-left: 50px;
    margin-bottom: 10px;
    font-family: headingfont;
    color: rgb(255, 225, 0);
}
.contact{
    margin-left: 42%;
    font-family: headingfont;
    color: rgb(255, 225, 0);
}

.content-1{
    margin-left: 100px;
    margin-right: 250px;
    font-family: minicaps;
    color: white;
    margin-top: 0;
}

.content-2{
    margin-left: 50px;
    margin-right: 100px;
    font-family: minicaps;
    color: white;
}

.content-3{
    font-family: minicaps;
    color: white;
    text-align: center;
    margin-top: -15px;
}

.socials{
    margin-left: 43%;
}

.F-home{
    margin-top: 20px;
    width: 100%;
}


.content-b{
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    border-width: 500px;
}

.vehicles{
    background-color: black;
}

.v-bg {
    position: fixed; /* or absolute if you prefer */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Places it behind the content */
}

.v-bg2{
    position: fixed; /* or absolute if you prefer */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Places it behind the content */
}



.nav-links {
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-radius: 5px;
}

.navbar a {
    color: rgb(245, 242, 242);
    text-decoration: none;
    padding: 10px 20px;
    margin-top: -60px;
    font-family: minicaps;
    transition: transform 0.2s;
    gap: 0;
}

.navbar a:hover {
    transform: translateY(-5px);
    color: yellow;
}

.navbar a:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.logo-1 img {
    width: 18%; /* Adjust logo size */
    display: flex;
    margin-left: 41%;
  }

p{
    color: white;
}

.gallery{
    position: relative;
    background-color: black;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    z-index: 1; 
}

.gallery .page{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0 at 0 50%);
}

.gallery .page.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.gallery .page img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery .page .caption{
    position: absolute;
    color: black;
    background:rgba(59, 58, 58, 0.3);
    width: 75%;
    margin-top:50px;
    margin-left: 50px;
    padding: 20px;
    border-radius:5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.gallery .page .caption h2{
    font-size: 2em;
    font-weight: 800;
    font-family: headingfont;
}

.gallery .page .caption p{
    font-size: 1em;
    font-weight: 400;
    font-family: minicaps;
}

.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5 ease;
}

.gallery:hover .navigation{
    opacity: 1;
}

.prev-btn,.next-btn{
    z-index: 999;
    font-size: 2em;
    color: rgb(255, 0, 0);
    background: rgba(0, 0, 0, 0.566);
    padding: 10px;
    cursor: pointer;
}

.prev-btn{
   border-radius: 10px;
   margin-left: 3px;
}

.next-btn{
    border-radius: 10px;
    margin-right: 3px;
}

.prev-btn:hover,
.next-btn:hover {
    transform: scale(1.3); 
}

.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}

.navigation-visibility .icon-page{
    z-index: 999;
    background: white;
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .icon-page.active{
    background: rgb(254, 250, 0);
}

.gallery{
    margin-left: 18%;
    margin-bottom: -30%;
}

footer {
    background-color: aliceblue;
    text-align: center;
    color: black;
    font-family: headingfont;
    padding: 10px 0;
    position: relative;
    margin-top: 4%;
}


/* Intro Screen JS */
.intro {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    z-index: 10;
    transition: top 1s ease;

}

.logo-header {
    display: flex;
}

.logo {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.logo.active {
    opacity: 1;
    transform: translateY(0);
}

.logo.fade {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.vehicle-h{
    margin-top: 420px;
    margin-left: 220px;
    text-align: left;
    justify-content: center;
}

.vehicle-h2{
    margin-left: 220px;
    text-align: left;
    justify-content: center;
}


/* Mini Slider */

.container {
	padding: 2rem;
    height: 30%;
    width: 30%;
    margin-left: 63%;
    margin-top: -21%;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider-wrapper .buy-now {
    position: absolute;
    top: 115%;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: headingfont;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    box-shadow: 0 5px #c6a700;
    transition: all 0.2s ease;
}

.slider-wrapper:hover .overlay {
    opacity: 1;
}

.slider-wrapper:hover .buy-now {
    opacity: 1;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 98%, 49%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #1e00ff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


/* Sign Up Page styling */

.pop-up{
    display: none;
    z-index: 1000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}



.close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

form label{
    display: block;
    font-family: headingfont;
    color: yellow;
    font-size: 25px;
}

form input{
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid white;
    padding: 8px;
}

form button{
    background-color:yellow;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 40%;
    margin-bottom: 40%;
    font-family: headingfont;
    color: black;
    box-shadow: 0 5px #c6a700;
    transition: all 0.2s ease;
}

/*button when hovered */
form button:hover{
    box-shadow: 0 4px #c6a700; 
    transform: translateY(-2px);
}

/* button when pressed */
form button:active{
    transform: translateY(2px);
    box-shadow: 0 3px #c6a700;  
}

.sign-up{
    font-family: headingfont;
    text-align: left;
    color: yellow;
}

.signup-c{
    font-family: minicaps;
    color: rgb(246, 246, 243);
}

.ccc{
    font-family: minicaps;
    color: rgb(246, 246, 243);
    margin-bottom: 10%;
}

.homecontainer-1{
    display: flex;
    flex-direction: row;

}

.homecontainer-2{
    display: flex;
    flex-direction: row;
}

.hc-1{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.hc-2{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

/* Offer Page */

.offers-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    max-width: 900px;
    gap: 20px;
    margin-left: 15%;
}

.offer-img{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(0, 0, 0);
}

.offer-img img{
    width: 100%;
    height: 250px;
    transition: filter 0.3 ease;
}


.offer-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 99.99%;
    height: 99.99%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 9px;
    opacity: 0;
    transition: opacity 0.3 ease;
}

.offer-img p{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: left;
    font-family: minicaps;
}

.offer-img:hover img{
    filter:brightness(0.8);
}

.offer-img:hover::after{
    opacity: 2;
}

.offer-img:hover p{
    transform: translateY(0);
    opacity: 1;
}

/* Custom Scroll Bar */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #999905;
    border-radius: 10px;
}



/* Media Query Desktop */

@media  (min-width: 1200px) and (max-width:1500px) {
    .slider-wrapper {
        max-width: 70rem;
    }

    .slider img {
        width: 100%;
    }

    .slider-nav a {
        width: 0.75rem;
        height: 0.75rem;
    }

    .offers-collage{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

/* Media Query for Tablet Devices */
@media (min-width: 768px)  and (max-width: 1199px) {
    .home {
        background-size: cover;
        background-position: center;
    }

    .homebg {
        margin-top: 0;
        width: 100%;
        padding: 10px;
    }

    .collage-1,
    .collage-2 {
        width: 50%;
        height: auto;
        margin-left: 200px;
    }

    .welcome {
        margin-left: 10px;
        font-size: 1.2em;
    }

    h1 {
        margin-left: 0;
        text-align: center;
        font-size: 1.5em;
    }

    .work,
    .contact {
        margin-left: 10px;
        font-size: 1em;
    }

    .content-1,
    .content-2 {
        margin: 10px;
        font-size: 0.9em;
    }

    .content-3 {
        margin-top: 10px;
        font-size: 0.9em;
    }

    .socials {
        text-align: center;
    }

    
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        margin-top: 10px;
        font-size: 1em;
    }

    .nav a:hover{
        color: yellow;
    }

    

    .footer {
        font-size: 0.9em;
    }


    form label,
    form input,
    form button {
        width: 50%;
        font-size: 1em;
        margin-left: 100px;
    }

    .signup-c,
    .ccc {
        font-size: 0.9em;
    }

    .homecontainer-1,
    .homecontainer-2 {
        flex-direction: column;
    }

    /* Offer Page */
    .offers-collage {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-left: 10%;
        width: 80%; 
    } 

    .offer-img {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgb(0, 0, 0);
        height: 200px; 
        width: 100%; 
        margin: 0 auto;
    }

    .offer-img img {
        width: 100%; 
        height: 100%; 
        object-fit: cover;
        transition: filter 0.3s ease;
    }

    .offer-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .offer-img p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 10px;
        font-size: 14px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        text-align: left;
        font-family: minicaps;
    }

    .offer-img:hover img {
        filter: brightness(0.8);
    }

    .offer-img:hover::after {
        opacity: 1;
    }

    .offer-img:hover p {
        transform: translateY(0);
        opacity: 1;
    }


/* Vehicles Page  */
    h1 {
        font-size: 28px;
        margin-left: 0;
        text-align: center;
    }

    .vehicle-c {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
    }

    .vehicle-h{
        margin-top: 0;
        margin-left: 15px;
    }

    .vehicle-h2{
        margin-left: 15px;
    }

    .end{
        margin-left: 0;
    }

    .gallery {
        width: 90%;
        margin: 20px auto;
    }

    .gallery .page .caption h2 {
        font-size: 18px;
    }

    .gallery .page .caption p {
        font-size: 12px;
    }

    .prev-btn, .next-btn {
        font-size: 1.5em;
        padding: 5px;
    }

    .container {
        width: 90%;
        margin: 20px auto;
    }

}











